# frame

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/include/mesos/scheduler/: scheduler.proto  scheduler_service.proto
common/src/main/java/com/containersol/mesos/: SchedulerAPI.java  SchedulerHandler.java
common/src/main/java/com/containersol/mesos/model/: FrameworkInfo.java
gradle/wrapper/: gradle-wrapper.properties
scheduler/: build.gradle
scheduler/src/main/java/com/containersol/: MesosAPIException.java  SchedulerAPI.java  SchedulerHandler.java
scheduler/src/main/java/com/containersol/mesos/: MDuplexTcpClientPipelineFactory.java  Main.java  MesosAPIException.java  SchedulerAPI.java  SchedulerAPIProtobufImpl.java  SchedulerService.java
scheduler/src/main/java/com/containersol/mesos/com/containersol/mesos/frame/: Main.java  SchedulerAPIProtobufImpl.java  SchedulerService.java  SchedulerServiceImpl.java
scheduler/src/test/java/org/containersol/mesos/: PipelineFactoryTest.java
