group 'com.containersol.mesos'
version '0.1-SNAPSHOT'

apply plugin: 'java'

ext {
    protocVersion = '3.0.0-beta-1'
    protobufProDumplexVersion = '3.3.4'
}

compileJava {
  sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


